<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Ön a pontos recepthez ért. A CUPRA a tökéletes vezetés élményéhez.</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .container {
      width: 95% !important;
    }

    .section-padding {
      padding-right: 20px !important;
      padding-left: 24px !important;
    }

    .heading1,
    .heading1 div {
      font-size: 22px !important;
      line-height: 30px !important;
      font-family: Helvetica, Arial, sans-serif !important;
      hyphens: manual !important;
    }

    .paragraph,
    .paragraph div {
      font-size: 14px !important;
      line-height: 20px !important;
      font-family: Helvetica, Arial, sans-serif !important;
      hyphens: manual !important;
    }

    @media only screen and (min-width: 480px) {
      .section-padding {
        padding-right: 40px !important;
        padding-left: 40px !important;
      }

      .heading1,
      .heading1 div {
        font-size: 24px !important;
        line-height: 30px !important;
      }

      .paragraph,
      .paragraph div {
        font-size: 16px !important;
        line-height: 24px !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#EFF2F9;">
  <div style="background-color:#EFF2F9;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" role="presentation" style="width:608px;" width="608" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="container" style="margin:0px auto;max-width:608px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:8px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Logo section -->
              <!--[if mso | IE]><tr><td class="" width="608px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:608px;" width="608" bgcolor="#F3F3F3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#F3F3F3;background-color:#F3F3F3;margin:0px auto;max-width:608px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#F3F3F3;background-color:#F3F3F3;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:608px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:middle;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 12px;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                    <p
                                      style="font-size:11px;padding:0px;margin:0px;font-family: Helvetica, Arial, sans-serif;">
                                      Amennyiben nem látja ezt az üzenetet, kérjük, engedélyezze a képek megjelenését,
                                      vagy <a href="%%webversion%%" target="_blank" style="color:#000002;">kattintson
                                        ide</a>!</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Header image section -->
              <!--[if mso | IE]><tr><td class="" width="608px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:608px;" width="608" bgcolor="#f3f3f3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;max-width:608px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#f3f3f3;background-color:#f3f3f3;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:608px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:608px;">
                                          <img alt="header"
                                            src="https://netadclick.com/hirlevel_kepek/cupra/CUPRA_kamarai_banner_gyogyszeresz_3.0.jpg"
                                            alt="CUPRA kamarai banner"
                                            style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="608" height="auto" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Content section -->
              <!--[if mso | IE]><tr><td class="" width="608px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:608px;" width="608" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:608px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:608px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="section-padding"
                                          style="font-size:0px;padding:40px 44px 30px;word-break:break-word;">
                                          <div
                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                            <p style="font-weight:700;color:#010101;padding:0px;margin:0px;"
                                              class="heading1">Tisztelt Gyógyszerész Kamaratag!</p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="section-padding"
                                          style="font-size:0px;padding:0px 44px 28px 44px;word-break:break-word;">
                                          <div
                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                            <p style="color:#010101;padding:0px;margin:0px;" class="paragraph">Ahogy a gyógyszereknél a legkisebb hatóanyag-mennyiség is számít, úgy a vezetésben is minden részlet fontos. Most itt a lehetőség, hogy a munkájában megszokott precizitást az utakon is élvezhesse. Válasszon egy CUPRA modellt, amely prémium vezetési élményt kínál – a legmodernebb technológiával, sportos teljesítménnyel és kifinomult megjelenéssel.
                                            </p>
                                          </div>
                                          <div
                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                            <p style="color:#010101;padding:0px;margin:0px;" class="paragraph"><strong>Mindent beleadtunk!</strong> A CUPRA Impulse felszereltségi szinttel most még többet nyújtanak modelljeink – kiemelkedő alapfelszereltséggel, még kedvezőbb áron. Modelltől függően tolatókamera, kulcsnélküli indítás, ülés- és kormányfűtés, elektromos csomagtérajtó virtuális pedállal és még további extrafelszereltség érhető el.</p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="section-padding"
                                          style="font-size:0px;padding:0 0 4px 44px;word-break:break-word;">
                                          <div
                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                            <p style="color:#010101;padding:0px;margin:0px;font-weight:bold;"
                                              class="paragraph">Aktuális kamaratagsági kedvezményeink:</p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="section-padding"
                                          style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:28px;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                            style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                            <tr>
                                              <td
                                                style="padding: 0px 10px 0px 5px; vertical-align: top; color: #010101; font-size: 14px; width:8px;">
                                                &bull; </td>
                                              <td style="padding-bottom: 0px;">
                                                <p style="padding: 0px; margin: 0px;" class="paragraph">
                                                  CUPRA Formentor – akár <b>24% kedvezmény*</b>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="padding: 0px 10px 0px 5px; vertical-align: top; color: #010101; font-size: 14px; width:8px;">
                                                &bull; </td>
                                              <td style="padding-bottom: 0px;">
                                                <p style="padding: 0px; margin: 0px;" class="paragraph">
                                                  CUPRA Terramar – akár <b>19% kedvezmény*</b>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="padding: 0px 10px 0px 5px; vertical-align: top; color: #010101; font-size: 14px; width:8px;">
                                                &bull; </td>
                                              <td style="padding-bottom: 0px;">
                                                <p style="padding: 0px; margin: 0px;" class="paragraph">
                                                  CUPRA Leon – <b>17% kedvezmény*</b>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="padding: 0px 10px 0px 5px; vertical-align: top; color: #010101; font-size: 14px; width:8px;">
                                                &bull; </td>
                                              <td style="padding-bottom: 0px;">
                                                <p style="padding: 0px; margin: 0px;" class="paragraph">
                                                  CUPRA Leon Kombi – <b>17% kedvezmény*</b>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="padding: 0px 10px 0px 5px; vertical-align: top; color: #010101; font-size: 14px; width:8px;">
                                                &bull; </td>
                                              <td style="padding-bottom: 0px;">
                                                <p style="padding: 0px; margin: 0px;" class="paragraph">
                                                  CUPRA Born – <b>16% kedvezmény*</b>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="section-padding"
                                          style="font-size:0px;padding:0 0 4px 44px;word-break:break-word;">
                                          <div
                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                            <p style="color:#010101;padding:0px;margin:0px;font-weight:bold;"
                                              class="paragraph">Találja meg azt az autót, amely tökéletesen illeszkedik
                                              szakmai és magánéletéhez!</p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="section-padding"
                                          style="font-size:0px;padding:0 0 20px 44px;word-break:break-word;">
                                          <div
                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                            <p style="color:#010101;padding:0px;margin:0px;" class="paragraph">Tudjon
                                              meg többet a kedvezményekről és a modellekről!</p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="section-padding"
                                          style="font-size:0px;padding:0px 44px 28px 44px;word-break:break-word;">
                                          <div
                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                            <table cellpadding="0" cellspacing="0" border="0" style="border:none;">
                                              <tr>
                                                <td align="left" style="padding:0;vertical-align:top;">
                                                  <a href="https://www.cupraofficial.hu/kamarai-kedvezmenyek?utm_source=edm&utm_medium=tb&utm_campaign=SB~Cupra_CN~Kamarai-kedvezmeny_YM~2025-sep_CH~eDM_FF~magangyogyszereszek-szovetsege&utm_content=sitelink" target="_blank"
                                                    style="background-color:#010101;margin:0 0 12px 0;border:none;padding:16px 24px;box-sizing:border-box;color:#ffffff;border-radius:0px;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;text-align:center;text-decoration:none;">
                                                    ÉRDEKEL &nbsp;&nbsp;&nbsp;>
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="padding:0;vertical-align:top;">
                                                  <a href="https://konfigurator.cupraofficial.hu/cc-hu/hu_HU_CUPRA24/S/models?utm_source=edm&utm_medium=tb&utm_campaign=SB~Cupra_CN~Kamarai-kedvezmeny_YM~2025-sep_CH~eDM_FF~magangyogyszereszek-szovetsege&utm_content=sitelink" target="_blank"
                                                    style="background-color:#010101;margin:0;border:none;padding:16px 24px;box-sizing:border-box;color:#ffffff;border-radius:0px;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;text-align:center;text-decoration:none;">
                                                    KONFIGURÁTOR &nbsp;&nbsp;&nbsp;>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="608px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:608px;" width="608" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:608px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:608px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="section-padding"
                                          style="font-size:0px;padding:0px 44px 32px 44px;word-break:break-word;">
                                          <div
                                              style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                            <p style="color:#010101;padding:0px;margin:0px;" class="paragraph">
                                              <b>Üdvözlettel, <br>CUPRA Magyarország</b>
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="section-padding"
                                            style="font-family:Helvetica, Arial, sans-serif;font-size:10px;;color:#000000; padding-bottom: 20px;">
                                          <p style="color:#888888;text-align:justify;margin:24px 0 0 0;">
                                            Személyes adatait a Porsche Hungaria Kereskedelmi Kft. a hatályos
                                            jogszabályok betartásával, marketing és promóciós
                                            üzenetek küldésének céljából kezeli. <a href="%%unsubscribe%%"
                                              style="color:#888888;text-decoration:underline;">Kattintson ide</a>, ha a
                                            továbbiakban nem kíván exkluzív
                                            információkat és friss híreket
                                            tartalmazó marketing üzeneteket kapni a CUPRA márkától.
                                            </br></br>
                                            CUPRA 2025
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="section-padding"
                                            style="font-family:Helvetica, Arial, sans-serif;font-size:9px;;color:#000000; padding-bottom: 20px;">
                                          * A kedvezmény a gépjármű ajánlott árából számítandó. Konkrét árajánlatért
                                          keresse a CUPRA Márkakereskedéseket.
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>